# byzcast

./: .gitignore  Dockerfile  Dockerfile.deploy  Dockerfile.proxy  Makefile  README.md  bftamcast.ipr  build.xml  client.sh  clientcopy.sh  consoleClientcopy.sh  dev-async.sh  dev-sync.sh  docker-compose.deploy.yml  docker-compose.proxy.yml  docker-compose.yml  globalStats-client-0.txt  graph.dot  group.sh  groupcopy.sh  info.txt  localStats-client-0.txt  pom.xml  servers.sh  serverscopy.sh
ansible/: inventory.yml  playbook.yml
byzcast-async/: README.md  pom.xml
byzcast-async/bft-smart/: pom.xml
byzcast-async/bft-smart/src/main/java/bftsmart/communication/: ServerCommunicationSystem.java
byzcast-async/bft-smart/src/main/java/bftsmart/communication/server/: ServerConnection.java  ServersCommunicationLayer.java
byzcast-async/bft-smart/src/main/java/bftsmart/reconfiguration/: ServerViewController.java  ViewController.java  ViewManager.java
byzcast-async/bft-smart/src/main/java/bftsmart/reconfiguration/util/: Configuration.java  TOMConfiguration.java
byzcast-async/bft-smart/src/main/java/bftsmart/tom/: ServiceReplica.java
byzcast-async/bft-smart/src/main/java/bftsmart/tom/core/: DeliveryThread.java  ReplyManager.java
byzcast-async/bft-smart/src/main/java/bftsmart/tom/core/messages/: TOMMessage.java
byzcast-async/bft-smart/src/main/java/bftsmart/tom/server/defaultservices/: DefaultRecoverable.java
byzcast-async/byzcast-async/: dependency-reduced-pom.xml  pom.xml
byzcast-async/byzcast-async/src/main/java/ch/usi/inf/dslab/byzcast/: RequestIf.java
byzcast-async/byzcast-async/src/main/java/ch/usi/inf/dslab/byzcast/async/: Replica.java  ReplicaReplier.java
byzcast-async/byzcast-async/src/main/java/ch/usi/inf/dslab/byzcast/client/: Client.java  ClientThread.java  ConsoleClient.java  Proxy.java  ProxyIf.java
byzcast-async/byzcast-async/src/main/java/ch/usi/inf/dslab/byzcast/kvs/: Request.java  RequestStatus.java  RequestType.java
byzcast-async/byzcast-async/src/main/java/ch/usi/inf/dslab/byzcast/util/: CLIParser.java  Colors.java  Stats.java  Tree.java  TreeConfiguration.java
byzcast-async/config/dev/: byzcast.config  logback.xml
byzcast-async/config/dev/g0/: hosts.config
byzcast-async/config/dev/g1/: hosts.config  system.config
byzcast-async/config/dev/g2/: hosts.config
byzcast-async/config/dev/g3/: hosts.config
byzcast-async/config/dev/g4/: hosts.config
byzcast-async/config/dev/g5/: hosts.config
byzcast-async/config/dev/g6/: hosts.config
byzcast-async/config/dev/g7/: hosts.config
byzcast-async/config/prod/: byzcast.config  logback.xml
byzcast-async/config/prod/g0/: hosts.config
byzcast-async/config/prod/g1/: hosts.config
byzcast-async/config/prod/g2/: hosts.config
byzcast-async/config/prod/g3/: hosts.config  system.config
byzcast-async/config/prod/g4/: hosts.config
byzcast-async/config/prod/g5/: hosts.config
byzcast-async/config/prod/g6/: hosts.config
byzcast-async/config/prod/g7/: hosts.config
byzcast-sync/: .gitignore  build.xml  pom.xml  run-node.sh  zones.txt
byzcast-sync/config/dev/g0/: system.config
byzcast-sync/config/dev/g1/: hosts.config
byzcast-sync/config/dev/g6/: hosts.config
byzcast-sync/config/dev/g7/: hosts.config
byzcast-sync/config/prod/g0/: hosts.config
byzcast-sync/config/prod/g1/: hosts.config  system.config
byzcast-sync/config/prod/g2/: hosts.config
byzcast-sync/config/prod/g3/: hosts.config
byzcast-sync/config/prod/g4/: hosts.config
byzcast-sync/config/prod/g5/: hosts.config  system.config
byzcast-sync/config/prod/g6/: hosts.config  system.config
byzcast-sync/config/prod/g7/: hosts.config
byzcast-sync/script/: run-client-3levels.sh  run-client.sh  run-console-client-3levels.sh  tmux-run-local-3levels.sh  tmux-run-local.sh
byzcast-sync/src/main/java/ch/usi/inf/dslab/bftamcast/client/: Client.java  ClientThread.java
byzcast-sync/src/main/java/ch/usi/inf/dslab/bftamcast/kvs/: Request.java
byzcast-sync/src/main/java/ch/usi/inf/dslab/bftamcast/server/: BatchServerGlobal.java  GlobalBatchReplier.java  LocalBatchReplier.java  LocalReplier.java  ServerGlobal.java
byzcast-sync/src/main/java/ch/usi/inf/dslab/bftamcast/util/: CLIParser.java  Stats.java
config/: config  configBenchmark  configClient  load.conf  tree.conf
config/global/: hosts.config  system.config
config/global0/: hosts.config
config/local0/: currentView  system.config
config/local1/: currentView  hosts.config  system.config
config/local2/: hosts.config  system.config
config/local3/: currentView  hosts.config
config/local4/: currentView  hosts.config
config/local5/: currentView  hosts.config
config/old/: config
exp-script/: generate-config.sh  gg.sh  launch.sh  run-client.sh  run-node.sh  server.txt  server2.txt  tree.conf
experiment-scripts/: run-node.sh  server2.txt  serverAll.txt  tree.conf
experimento/: byzcast.config  create-experiments.py  createExperiment.py  createGroups.py  hosts.txt  inventory.yml  playbook.yml  regions.txt  run-client.sh  run-node.sh  zones.txt
graphs/: graph_0_.dot  graph_0_1_.dot  graph_0_1_2_.dot  graph_0_1_2_3_.dot  graph_0_1_2_3_4_.dot  graph_0_1_2_4_.dot  graph_0_1_3_.dot  graph_0_1_3_4_.dot  graph_0_1_4_.dot  graph_0_2_.dot  graph_0_2_3_.dot  graph_0_2_3_4_.dot  graph_0_2_4_.dot  graph_0_3_.dot  graph_0_3_4_.dot  graph_0_4_.dot  graph_1_.dot  graph_1_2_.dot  graph_1_2_3_.dot  graph_1_2_3_4_.dot  graph_1_2_4_.dot  graph_1_3_.dot  graph_1_3_4_.dot  graph_1_4_.dot  graph_2_.dot  graph_2_3_.dot  graph_2_3_4_.dot  graph_2_4_.dot  graph_3_.dot  graph_3_4_.dot  graph_4_.dot  graph_total.dot
res/Paulo/: 1client-2level-allLocal-2groups.txt.txt
script/: buildConfig.sh  client.sh  clientC.sh  consoleClient.sh  consoleClientcopy.sh  group.sh  groupC.sh  run-client-3levels.sh  run-client.sh  servers.sh  serversC.sh  start.sh  startBenchmark.sh  startClient.sh  startProxy.sh  startServerGlobal.sh  startServerLocal.sh  tmux-run-2groups.sh  tmux-run-local-3levels.sh  tmux-run-local.sh  untitled.sh
teste/: create-experiments.py  run-client.sh
(+90 files in other folders)
