<?xml version="1.0" ?>
<project default="main">
	<property name="base.dir" location="." />
        <property name="src.dir" location="src/main/java" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="lib" location="lib" />
	<target name="main" depends="compile, jar" description="Main target">
		<echo>
            Building the .jar file.
        </echo>
	</target>
	<path id="libs">
		<fileset dir="${lib}" includes="*.jar" />
	</path>
	<target name="compile" description="Compilation target">
		<javac includeantruntime="false" classpathref="libs" source="1.8" target="1.8" destdir="${build.dir}" nowarn="on" debug="true">
			<src path="${src.dir}" />
		</javac>
	</target>
	<target name="jar" description="Compression target">
		<jar jarfile="${build.dir}/bftamcast.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${base.dir}">
				<include name="config/*" />
			</fileset>
		</jar>
	</target>
	<target name="dist" description="Prepare files to deploy">
        <copy todir="${dist.dir}/bftswarmLocal/bin">
            <fileset dir="bin"/>
        </copy>
		<copy todir="${dist.dir}/bftswarmLocal/config">
			<fileset dir="config/local/"/>
		</copy>
		<copy todir="${dist.dir}/bftswarmGlobal/bin">
			<fileset dir="bin"/>
		</copy>
		<copy todir="${dist.dir}/bftswarmGlobal/config">
			<fileset dir="config/global/"/>
		</copy>
		<copy todir="${dist.dir}/bftswarmProxy/bin">
			<fileset dir="bin"/>
		</copy>
        <copy todir="${dist.dir}/">
            <fileset dir="script/"/>
        </copy>
        <copy file="config/config" todir="${dist.dir}"/>
        <copy file="config/configClient" todir="${dist.dir}"/>
        <copy file="config/configBenchmark" todir="${dist.dir}"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="lib"/>
        </copy>
        <chmod dir="${dist.dir}" perm="ugo+rx"
               includes="**/*.sh"/>
	</target>
</project>
